body{
  font-family: 'EB Garamond', serif;
    text-align: center;
    line-height: 1.4;
}

.container-fluid{
    background: #374e62;
}
.nav-menuu{
  display: flex;
  padding:5px;
  font-size: smaller;
  color: #253746;
}

.nav-icon{
  display: grid;
   grid-gap:2rem; grid-template-columns: repeat(4, 1fr); 
   /* margin-left: 35rem; */
}

.dropbtn {
  background-color: white;
  /* padding:; */
  font-size: 16px;
  border: none;
}
  
.nav-linkk{
  font-size: 11px; 
  padding-left: 37rem;
}

.text-white{
  font-size: 11px; 
  text-decoration: underline;
}
.dropbtn-dropdown-men,
.dropbtn-dropbtn-women,
.dropbtn-dropdown-kids,
.dropbtn-dropdown-jeans,
.dropbtn-dropdown-fierce,
.dropbtn-drop-down-gift-g,
.dropbtn-dropdown-aboutus{
color: #253746;
padding-left:1rem ;
}

.p-container{
  align-items: center;
  padding-top: 7rem;
}

.btn-gft-gd{
  padding-left: 2rem;
}

.gift-guide-dpdwn-text{
  font-size: 3rem;
}

.gift-guide-btn{
  background: transparent;
  padding: 1rem 4rem;
  color: white;
  font-size: 14px;
  border-color: #fff;
}

.gift-guide-btn:hover{
  background: white;
  color: #253746;
}

.icons-nav{
margin-left: 45rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.top-navv{
  background-color: transparent; 
  border: none; 
  color: white;
  font-size: 11px;
  padding-left: 4rem; 
}

.top-nav{
  background-color: transparent;
  border: none;
  font-size: 11px; 
  color: white;
  padding-left: 5rem
}

.dropbtn{
  color: #253746;
  padding-right: 0.5rem;
  background: transparent;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f9fa;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}

.nav-collapse{
  padding-right: 1rem;
}

.dropdown-content a {
  color:#253746;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: whitesmoke;
}

.display{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align:start;
}

.nav-img1{
  width:30rem;
  height: 35rem;
}

.fierce-text{
  font-size:20px ;
}

.fierce-text-bold{
  font-size: 35px;
  font-weight: 1000;
}

.fierce-text-fami{
  font-size: 20px;
}

.bg-title{
  padding-top: 6rem;
  font-size: 55px;
}

.bg-text{
  padding-top: 1rem; 
  font-size: 30px;   
}

.btn1{
  border-radius: 0%; 
  margin-right: 1rem; 
  font-size: 11px; 
  font-weight: 600;
  background: none;
  color: #fff;
  border-color: #fff;
  padding: 1rem 4rem 1rem 4rem;
  text-decoration: underline;
}

.bg-title1{
  font-size: 4rem;
   padding-top: 12rem;
}

.bg-text1{
  font-size: 25px;
}

.bg-title-usca{
  font-size:2.3rem
}

.bg-text-usca{
  font-size: 23px;
}

.bg-text-usca3{
  font-weight: 600; 
  text-decoration: underline;
  letter-spacing: 0.04rem; 
  font-size: 11px;
}

.movement{
  margin-left: 7rem; 
  text-align: justify; 
  line-height: 1.1;
}

.bg-title-2nd-bg-img{
  font-size: 3.3rem;
}

.bg-text-2nd-bg-img{
  font-size: 3rem;
}

.bg-text-2nd-bg-img2{
  font-size: 18px;
}

.btn2{
  font-size: 11px;
  padding: 1rem 4rem 1rem 4rem;
  border-radius: 0%;
  font-weight: 600;
  margin-block-start:-10rem;
  margin-left: 76rem;
  background: none;
  color: #fff;
  border-color: #fff;
}

.card-title{
  font-size: 3.5rem; 
  font-style: italic;
}

.card-text{
  font-size:21px;
}

.bg-text-pro-tip{
  font-size: 21px;
}

.input-text{
  text-decoration:underline; 
  font-size: 11px; 
  font-weight: 600;
}

.foota{
  display: grid;
  font-size:14px;
  grid-gap:0.3rem;
  margin-right: 233px;
  grid-template-columns:repeat(5, 1fr);
}

.display-4{
  font-size: 20px;
  font-weight: 600;
  margin-right: 20rem;
}

.short-line{
  margin: 1.5rem auto;
  width: 15rem;
  margin-left: 15px;
  border-top: 1px solid grey;
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  margin-right: 20rem;
}

.our-brand,
.a-kid{
  margin-right: 20rem;
  margin-right: 20rem;
}

.a-f{
  font-weight: 600;
  margin-right: 20rem;
}

.hollister{
  font-weight: 600;
  margin-bottom: 4rem;
  margin-right: 20rem;
}

.h5{
  font-weight: 600;
}

.input-fota{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.email{
  padding: 1rem;
}

.joinbtn{
  padding: 1rem 2rem;
  color: #fff;
  background: #253746;
}

.media-icons{
  margin-top:1rem; 
  display: grid; 
  grid-gap:3rem;
  grid-template-columns: repeat(5, 1fr);
}

.sub-foot{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.privacy{
  margin-left: 5px;
}
.s-t{
  padding-right: 3px;
}

.btn-nav{
  margin: 1.5rem auto;
  width: 90.5rem;
  margin-left: 15px;
  border-top: 1px solid grey;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn-nav{
  padding-top: 1rem;
  font-size: 14px;
}

.sub-nav-txt{
  display: flex;
  font-size: 10px;
  grid-gap:1rem;
  grid-template-columns: repeat(4, 1fr);
}

.sub-nav-txt{
  display: flex;
}

.sale-terms{
  padding-right: 2rem;
}

.sub-nav-icon-text{
  display: flex;
  font-size: 10px;
  grid-gap:1rem;
  margin-left: 4rem;
  grid-template-columns: repeat(3, 1fr);
}

/* tablet*/
@media only screen and (max-device-width:760px){
  .mobile{
     display: none; 
  }
  .jumbotron{
    display: none;
  }
  .btn{
    display: grid;
    grid-template-columns: repeat(1fr);
  }
}